<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контейнери та Flex</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;

        }
        .home{
            width: 210px;
            height: 210px;
            background-color: #3cca0c;
            margin: 21px;
        }
        .one{
            background-color: #d000ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .one img{
            width: 50%;

         }
        .one p{
            text-align: center;
        }
        .two{
            background-color: #09e3e3;
        }
        .three{
            background-color: #e46e0d;
        }
        .Flex{
            height: 100%;
            background-color: #111212;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
<div class="Flex">
<div class="home one">
    <p>Lorem ipsum dolor sit.</p>
    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/giftcard-email-geode-select-2021?wid=600&hei=600&fmt=png-alpha&.v=1705086455500" alt="apple">
</div>
<div class="home two"></div>
<div class="home three"></div>
</div>
</body>
</html>