<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контейнери та Flex</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;

        }
        .home{
            width: 210px;
            height: 210px;
            background-color: #3cca0c;
        }
        .one{
            background-color: #d000ff;
        }
        .two{
            background-color: #09e3e3;
        }
        .three{
            background-color: #e46e0d;
        }
        .Flex{
            height: 100%;
            background-color: #111212;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="Flex">
<div class="home one"></div>
<div class="home two"></div>
<div class="home three"></div>
</div>
</body>
</html>